:root { --bg: #0b1520; --card: #0f1f2c; --accent: #e11d48; --muted:#9fb3c8; }
*{ box-sizing:border-box; } body{ margin:0; font-family: Inter, system-ui, Arial; background:var(--bg); color:#e6edf3; }
a{ color:#7dd3fc; } .container{ max-width:1100px; margin:0 auto; padding:24px; }
.card{ background:var(--card); border:1px solid #1e2a38; border-radius:16px; padding:20px; box-shadow: 0 6px 18px rgba(0,0,0,.25); }
.row{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
.btn{ background:var(--accent); color:white; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; }
.input{ width:100%; padding:10px 12px; border-radius:8px; border:1px solid #304256; background:#0c1a25; color:#e6edf3; }
.nav{ display:flex; gap:12px; margin-bottom:16px; }
.protected{ color:#94a3b8; font-size:.95rem; }
.header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.stat{ font-size:2rem; font-weight:700; }
.small{ color:var(--muted); font-size:.9rem; }
